.shop-by-category {
  padding-top: 39px;

  .cards-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 42px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 22px;
      cursor: pointer;

      .image-container {
        width: 100%;
        height: 128px;
        border-radius: 10px;
        box-shadow: 0px 4px 11px 0px #00000021;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4F4F4;

        
        &:first-child {
          background-color: #FFFFFF;
        }
      }

      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #4E4E4E;

        &:first-child {
          font-weight: 600;
          color: #3019B2;
        }
      }
    }
  }


  @media (max-width: 1024px) {
    .cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
    }

     .image-container {
      width: 100%;
     }
  }
}
